{
	"extends": "./tsconfig.worker.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["vitest/globals"]
	},
	"include": ["worker", "shared", "auxiliary"],
	"exclude": ["worker/migrations/do-agent/*.js", "worker/migrations/do-agent/*.sql", "worker/migrations/d1-auth/*.sql"]
}
